events { worker_connections 1024; }

http{
  
  #list of aplication servers

  upstream loadbalancer {
    server 172.17.0.1:3030 weight=5;
    server 172.17.0.1:3031 weight=5;
  }

  
  #Configuration for server
  server {
    
    #Runnig port
    # listen 80;
    # server_name test.com;

    #Proxing the connections
    location / {
      proxy_pass http://loadbalancer;
    }

  }

}
